{
  "expo": {
    "name": "Mausam-frontend",
    "slug": "Mausam-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "plugins": [
      "expo-notifications"
    ],

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tinkers.Mausamfrontend",
      "googleServicesFile": "./google-services.json"
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "be608f07-e238-4d28-a2b3-70448a8e0300"
      }
    }
  }
}